.sprite-arrow_back() {
	background-image: url(../img/sprite.png);
	width: 202px;
	height: 24px;
	background-position: -0px -45px;
}
.sprite-line_small() {
	background-image: url(../img/sprite.png);
	width: 210px;
	height: 6px;
	background-position: -0px -0px;
}
.sprite-after_contact() {
	background-image: url(../img/sprite.png);
	width: 236px;
	height: 21px;
	background-position: -0px -24px;
}
.sprite-photo_frame() {
	background-image: url(../img/sprite.png);
	width: 220px;
	height: 304px;
	background-position: -0px -393px;
}
.sprite-image_bottom() {
	background-image: url(../img/sprite.png);
	width: 412px;
	height: 18px;
	background-position: -0px -6px;
}
.sprite-arrow_down() {
	background-image: url(../img/sprite.png);
	width: 72px;
	height: 38px;
	background-position: -0px -105px;
}
.sprite-flower_big() {
	background-image: url(../img/sprite.png);
	width: 114px;
	height: 147px;
	background-position: -0px -246px;
}
.sprite-flower_small() {
	background-image: url(../img/sprite.png);
	width: 87px;
	height: 103px;
	background-position: -0px -143px;
}
.sprite-arrow_up() {
	background-image: url(../img/sprite.png);
	width: 81px;
	height: 36px;
	background-position: -0px -69px;
}
