body.gallery{
	background: url(../img/bg-gallery.jpg) center -26px;
	height: 1474px;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: scroll;
}
.gallery-bg{
	position: absolute;
	top: -18px;
	left: 0;
	width: 100%;
	height: 1500px;
	overflow: hidden;
	z-index: -1;
}
.gallery-bg__img{
	position: absolute;
	left: 50%;
	margin-left: -1000px;
}