body.home{
	background: url(../img/bg-index.jpg) center -26px;
	height: 1474px;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	overflow-y: scroll;
}
.home-bg{
	position: absolute;
	top: -26px;
	left: 0;
	width: 100%;
	height: 1500px;
	overflow: hidden;
	z-index: -1;
}
.home-bg__img{
	position: absolute;
	top: 33px;
	left: 50%;
	margin-left: -1000px;
}

.home-aside{
	float: left;
	width: 270px;
}
.home-aside__img{
	line-height: 0;
	padding: 125px 0 0 60px;
	&>img{
		width: 160px;
	}
}
.home-aside__contacts{
	width: 200px;
	margin: 145px auto 0;
	&>a{
		display: block;
	}
}

.home-content{
	padding-left: 270px;
}
.home-content__header{
	margin: 0;
	text-align: center;
	height: 50px;
}
.home-nav{
	width: 455px;
	margin: 130px auto 0;
}
.home-nav__item{
	display: block;
	margin-bottom: 75px;
	&:hover{
		opacity: 0.9;
		text-decoration: none;
	}
}
.home-nav__image{
	width: 100%;
}
.home-nav__text{
	display: block;
	height: 140px;
	margin-top: -140px;
	text-align: center;
	color: #320404;
	font-size: 66px;
}