/* ==========================================================================
	 Mixins
	 ========================================================================== */
@import 'sprite/sprites';
.box-sizing(@value){
	-moz-box-sizing: @value;
	box-sizing: @value;
}
.clearfix () {*zoom:1;&:before,&:after{content:" ";display:table;}&:after{clear:both;}}
/* ==========================================================================
	 Common
	 ========================================================================== */
@font-face {
	font-family: 'flowregular';
	src: url('../fonts/flow-webfont.eot');
	src: url('../fonts/flow-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/flow-webfont.woff') format('woff'),
		 url('../fonts/flow-webfont.ttf') format('truetype'),
		 url('../fonts/flow-webfont.svg#flowregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
html{
	margin: 0;
	padding: 0;
	overflow: scroll;
}
body{
	color: #ffdbc6;
	font-size: 24px;
	font-family: 'flowregular', 'Comic Sans';
	overflow: hidden;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: rgba(255,235,198,.3);
}
a{
	color: #ffdbc6;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}
h1,h2{
	font-weight: normal;
	padding: 0;
	margin: 0;
}
/* ==========================================================================
	 Layout
	 ========================================================================== */
.wrapper{
	width: 800px;
	margin: 0 auto;
	.clearfix();
	&.m-main{
		position: relative;
		z-index: 10;
	}
}
.aside{
	.box-sizing(border-box);
	float: left;
	width: 274px;
	padding: 0 30px;
}
.main-content{
	padding-left: 274px;
}

/* ==========================================================================
	 Top
	 ========================================================================== */
.top-block{
	height: 80px;
	display: block;
}
.page-title{
	font-size: 40px;
	line-height: 1;
	text-align: center;
	padding: 20px 0 20px;
}
.under-top__block{
	height: 52px;
}
.page-subtitle{
	font-size: 32px;
	line-height: 1;
	text-align: center;
	padding: 15px 0 0;
}
.lang{
	height: 80px;
}
.lang__item{
	display: inline-block;
	vertical-align: top;
	line-height: 1;
	padding: 28px 10px;
	&+&{
		margin-left: 15px;
	}
}
.back-button{}
.back-button__text{}
.back-button__arrow{
	.sprite-arrow_back();
}

/* ==========================================================================
	 Aside Blocks
	 ========================================================================== */
.aside__img{
	.box-sizing(border-box);
	.sprite-photo_frame();
	padding: 18px 30px;
	margin: 58px 0 82px;
	>img{
		width: 100%;
	}
}
.aside__contacts{
	line-height: 1.3;
	margin-bottom: 58px;
	&:before{
		.sprite-line_small();
		content: '';
		display: block;
		margin-bottom: 20px;
	}
	&:after{
		.sprite-after_contact();
		content: '';
		display: block;
		margin: 10px 0 0 -15px;
	}
	&.m-no-top{
		&:before{
			content: none;
		}
	}
	>a{
		display: block;
	}
}
.flower{
	.sprite-flower_big();
	margin-left: 48px;
}
.flower-small{
	.sprite-flower_small();
}

/* ==========================================================================
	 Bottom
	 ========================================================================== */
.cats{
	position: relative;
	margin-bottom: -554px;
}
.cats__image{
	position: relative;
	background: url(../img/cats.png) center no-repeat;
	width: 1313px;
	height: 554px;
	top: -210px;
	left: (800 - 1313)/2px;
}
.signature{
	background: url(../img/sign.png);
	width: 242px;
	height: 214px;
	position: absolute;
	right: 17px;
	top: 19px;
	&.m-gallery{
		right: -4px;
		top: 200px;
	}
}

/* ==========================================================================
	 Home page
	 ========================================================================== */
body.p-home{
	background:url(../img/lines_main.png) center top no-repeat, url(../img/houses.png) center top no-repeat, url(../img/bg_main_home.jpg) center top no-repeat #4b0800;
	height: 1450px;
	margin: 0;
	padding: 0;
}
.home-nav{
	width: 455px;
	margin: 75px auto 0;
	padding-bottom: 135px;
}
.home-nav__item{
	display: block;
	&:hover{
		opacity: 0.9;
		text-decoration: none;
	}
	&+&{
		margin-top: 65px;
	}
}
.home-nav__image{
	width: 100%;
}
.home-nav__text{
	display: block;
	height: 140px;
	margin-top: -140px;
	text-align: center;
	color: #320404;
	font-size: 66px;
}
/* ==========================================================================
	 Gallery page
	 ========================================================================== */
body.p-gallery{
	background:url(../img/lines_main.png) center top no-repeat, url(../img/bg_main_gallery.jpg) center top;
	height: 1400px;
}
.gallery-nav{}
.gallery-nav__up{
	.sprite-arrow_up();
	cursor: pointer;
}
.gallery-nav__list{}
.gallery-nav__down{
	.sprite-arrow_down();
	cursor: pointer;
}
.gallery-name{
	text-align: right;
	&:after{
		content: '';
		display: block;
		float:right;
		.sprite-line_small();
	}
}
