@font-face {
	font-family: 'flowregular';
	src: url('../fonts/flow-webfont.eot');
	src: url('../fonts/flow-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/flow-webfont.woff') format('woff'),
		 url('../fonts/flow-webfont.ttf') format('truetype'),
		 url('../fonts/flow-webfont.svg#flowregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

body{
	color: #ffdbc6;
	font-size: 26px;
	font-family: 'flowregular', 'Comic Sans';
}
a{
	color: #ffdbc6;
	text-decoration: none;
	&:hover{
		text-decoration: underline;
	}
}
.wrapper{
	width: 800px;
	margin: 0 auto;
}
header{
	height: 26px;
	background: #5F2000;
	background: rgba(95,32,0,0.77);
}
h1,h2{
	font-weight: normal;
}